@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;700&display=swap');

$very-dark-gray: hsl(0, 0%, 17%);
$dark-gray: hsl(0, 0%, 59%);
$shadow: 4px 14px 18px -8px rgba(0,0,0,0.75);

*{
    margin: 0;
    padding: 0;
}

html {
    height: 100vh;
    width: 100vw;
    font-family: 'Rubik', sans-serif;
}

body {
    height: 100%;
    width: 100%;
}

@mixin flex--display($direction, $gap---spacing) {
    display: flex;
    align-items: center;
    flex-direction: $direction;
    gap: $gap---spacing;
}

#banner {
    width: 100%;
    height: 10rem;
    background-image: url(../images/pattern-bg.png);
}

#interactive---component{
    @include flex--display(column, 2rem);
    color: black;
    
    #searchbar{
        width: 25%;
        height: 1rem;
        display: flex;
        flex-direction: row;

        input {
            height: 100%;
            flex-grow: 2;
            border: none;
            padding: 0.5rem;
            border: 1px solid lightgrey;
            border-radius: .75rem 0 0 .75rem;

        }
        button {
           display: inline-block;
           border: none;
           width: 2rem;
           height: 100%;


            i {
                width: 100%;
                height: 100%;
                background-color: $very-dark-gray;
                color: white;
            }
        }

    }
    
}

#info---display {
    display: flex;
    justify-self: center;
    align-self: center;
    width: 80%;
    height: 5rem;
    color: $dark-gray;
    border: 1px solid lightgrey;
    box-shadow: $shadow; 
    border-radius: 1rem;
    padding: 0.5rem;
}

section {
    width: 25%;
    @include flex--display(column, 1rem);

    p{
        color: black;
    }
}

.vertical---seperation {
    border-left: 1px solid lightgrey;
    margin-top: auto;
    margin-bottom: auto;
    height: 60%;
}

#map {
    height: 40rem;
}